{
  "name": "yoFlags",
  "license": "MIT",
  "version": "1.0.4",
  "main": [
    "./flags.js",
    "./flags.css",
    "./img/flags16.png",
    "./img/flags32.png"
  ],
  "description": "AngularJs directive for get flag from country code",
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.5.0"
  }
}